server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  return 301 https://localhost$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name localhost;

  ssl_certificate     /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://app:5000/;
    proxy_redirect off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }
}
