server {
  listen 80;
  listen [::]:80;

  server_name ${NGINX_HOST};

  return 301 https://${NGINX_HOST}$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${NGINX_HOST};

  ssl_certificate     /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;
  ssl_dhparam         /certs/dhparams.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://app:5000/;
    proxy_redirect off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  # Allowed operations
  # Prevents TRACE or DELETE which can allow Cross-Site Tracking attack
  if ($request_method !~ ^(GET|HEAD|POST)$ )
  {
    return 405;
  }
}
