server {
  listen 80;
  listen [::]:80;

  server_name ${NGINX_HOST};

  return 301 https://${NGINX_HOST}$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name ${NGINX_HOST};

  ssl_certificate     /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;
  ssl_dhparam         /certs/dhparams.pem;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_protocols TLSv1.3;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://app:5000/;
    proxy_redirect off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }
}
